<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROUBBIES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #B8F0DF;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
            max-width: 1320px;
            padding: 0 15px;
        }

        .column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }

        .container1, .container2, .container3, .container4 {
            margin: 10px 0;
            padding: 40px;
            
            color: black;
            width: 48%;
            box-sizing: border-box;
        }

        .container1, .container3 {
            background-color: #CEE6F2;
        }

        .container2, .container4 {
            background-color: #EDF4F2;
        }

        h1, h2, p {
            text-align: center;
            color: black;
        }

        .cta {
            background-color: #5E98F3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            margin-top: 20px;
        }

        .cta:hover {
            background-color: #22648B;
        }

        footer {
            background-color: #22648B;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #22648B;
            z-index: 1000;
        }

        .offcanvas {
            background-color: #22648B;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: white;
        }

        .navbar-brand {
            margin-right: auto;
        }

        main {
            padding-top: 5px;
            margin-top: 70px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md border-bottom">
        <div class="container">
            <a class="navbar-brand d-md-none" href="#">ROUBBIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="background-color: #22648B;" class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasLabel">ROUBBIES</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav flex-grow-1 justify-content-between">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="agenda2.html">Agenda</a></li>
                        <li class="nav-item"><a class="nav-link" href="notas.html">Notas</a></li>
                        <li class="nav-item"><a class="nav-link" href="pergunta2.html">Teste</a></li>
                        <li class="nav-item"><a class="nav-link" href="informa2.html">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="container">
        <div class="column">
            <div class="container1">
                <h2>Sobre o App ROUBBIE</h2>
                <p>Bem-vindo ao ROUBBIE, o aplicativo criado com carinho pela equipe HOBBIES_TCC 📚. Nosso projeto de TCC nasceu da preocupação com a saúde mental e o equilíbrio entre a rotina e o lazer.</p>
                <h2>Objetivo</h2>
                <p>Nosso propósito é auxiliar as pessoas a cuidarem melhor de sua saúde mental, proporcionando uma vida mais equilibrada e prazerosa. Entendemos que a falta de uma rotina saudável e a ausência de hobbies podem contribuir para o estresse e a sobrecarga mental tão comuns nos dias atuais.</p>
                <a href="#register" class="cta">Registre-se Agora</a>
            </div>
            <div class="container2">
                <h2>O que é o ROUBBIE?</h2>
                <p>ROUBBIE é mais que um aplicativo, é uma ferramenta de apoio para o bem-estar mental. Ele foi desenvolvido para ajudar os usuários a descobrirem hobbies e a organizarem suas rotinas diárias de forma saudável e prazerosa.</p>
                <a href="#register" class="cta">Registre-se Agora</a>
            </div>
        </div>
        <div class="column">
            <div class="container3">
                <h2>Como contribuímos para a Saúde Mental</h2>
                <ul>
                    <li>Promove o Equilíbrio: Oferecemos tempo para atividades de lazer, reduzindo o estresse e a sobrecarga mental.</li>
                    <li>Estimula o Autoconhecimento: Através de um questionário personalizado, incentivamos os usuários a refletirem sobre seus interesses, promovendo o autoconhecimento.</li>
                    <li>Oferece Suporte Personalizado: Fornecemos recomendações adaptadas a cada usuário para o desenvolvimento de uma rotina saudável e equilibrada.</li>
                    <li>Acompanhamento Contínuo: Acompanhamos o progresso dos usuários e ajustamos as recomendações conforme suas necessidades e preferências mudam ao longo do tempo.</li>
                </ul>
            </div>
            <div class="container4">
                <h2>Equipe</h2>
                <p>O ROUBBIE foi desenvolvido com dedicação pela equipe composta por Larissa Manrique, Emilly Caroline, Amanda Vitória, Ana Paula, Lara e Vitoria. Estamos comprometidos em ajudar você a alcançar um estilo de vida mais saudável e feliz.</p>
                <ul>
                    <li>Larissa Manrique</li>
                    <li>Emilly Caroline</li>
                    <li>Amanda Vitória</li>
                    <li>Ana Paula</li>
                    <li>Lara</li>
                    <li>Vitoria</li>
                </ul>
                <p>Experimente o ROUBBIE e comece sua jornada para uma vida mais equilibrada e plena! 🌟</p>
            </div>
        </div>
    </div>
</main>



</body>
</html>
